# mangopay-client

./: pom.xml
src/main/java/com/superafroman/mangopay/: MangoPay.java  Request.java  UserResource.java
src/main/java/com/superafroman/mangopay/domain/: PersonType.java  User.java
